[gd_scene format=3 uid="uid://dvhbu1g5rfoe2"]

[ext_resource type="Texture2D" uid="uid://clk5f34s6upxn" path="res://assets/tree.png" id="1_omjyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcsqm"]
radius = 32.140316

[node name="arbol" type="StaticBody2D" unique_id=1035912177]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1209706996]
scale = Vector2(1.5914986, 1.8883286)
texture = ExtResource("1_omjyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580970780]
position = Vector2(0, 112)
shape = SubResource("CircleShape2D_rcsqm")
