[gd_scene format=3 uid="uid://mr3ai7pnkume"]

[ext_resource type="Resource" uid="uid://bf2htv4whlskm" path="res://inventory/playerinv.tres" id="1_ivps1"]
[ext_resource type="Texture2D" uid="uid://qe6n4df0k76g" path="res://assets/jugador-caminando-atras.png" id="1_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bbpeebb3yhsde" path="res://assets/jugador-caminando-atras-2.png" id="2_nvl01"]
[ext_resource type="Texture2D" uid="uid://chmoxqa1n1d3b" path="res://assets/jugador-idle-derecha.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://dboaaj0mmlap4" path="res://assets/jugador-caminando-derecha.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://cvdj3phmavvbu" path="res://assets/jugador-caminando-frente.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://cesqryi7ihrf0" path="res://assets/jugador-caminando-frente-2.png" id="6_606se"]
[ext_resource type="Texture2D" uid="uid://cqy4rl842624u" path="res://assets/jugador-idle-izquierda.png" id="7_u1c27"]
[ext_resource type="Texture2D" uid="uid://c30h5grwy2njj" path="res://assets/jugador-caminando-izquierda.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://br4xdvbh4qm4u" path="res://assets/jugador-idle-atras.png" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://b82rprmd6nno6" path="res://assets/Jugador-idle-frente.png" id="10_pylmc"]
[ext_resource type="PackedScene" uid="uid://dekwlcrxcrdio" path="res://inventory/inv_ui.tscn" id="12_urp6f"]

[sub_resource type="GDScript" id="GDScript_ij6vw"]
resource_name = "Movimiento"
script/source = "extends CharacterBody2D

@export var velocidad: float = 70.0

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

@export var inv: Inv

# Guarda la última dirección para saber a qué 'idle' regresar
var ultima_direccion: Vector2 = Vector2.DOWN 

func _physics_process(_delta: float) -> void:
	# 1. Obtener la dirección usando tus nuevas acciones WASD
	var direccion: Vector2 = Input.get_vector(\"mover_izquierda\", \"mover_derecha\", \"mover_arriba\", \"mover_abajo\")
	
	# 2. Aplicar movimiento \"en seco\"
	if direccion != Vector2.ZERO:
		# Al normalizar evitamos que camine más rápido en diagonal
		velocity = direccion.normalized() * velocidad
		ultima_direccion = direccion
	else:
		# Freno en seco instantáneo
		velocity = Vector2.ZERO
	
	# Mover al personaje respetando colisiones
	move_and_slide()
	
	# 3. Controlar las animaciones
	actualizar_animacion(direccion)

func actualizar_animacion(direccion: Vector2) -> void:
	if direccion != Vector2.ZERO:
		# Prioriza la dirección horizontal si se mueve en diagonal
		if abs(direccion.x) > abs(direccion.y):
			if direccion.x > 0:
				sprite.play(\"caminar_derecha\")
			else:
				sprite.play(\"caminar_izquierda\")
		else:
			if direccion.y > 0:
				sprite.play(\"caminar_frente\")
			else:
				sprite.play(\"caminar_atras\")
	else:
		# Si está quieto, usamos la última dirección registrada para el Idle
		if abs(ultima_direccion.x) > abs(ultima_direccion.y):
			if ultima_direccion.x > 0:
				sprite.play(\"idle_derecha\")
			else:
				sprite.play(\"idle_izquierda\")
		else:
			if ultima_direccion.y > 0:
				sprite.play(\"idle_frente\")
			else:
				sprite.play(\"idle_atras\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_f50pn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("2_nvl01")
}],
"loop": true,
"name": &"caminar_atras",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("4_urp6f")
}],
"loop": true,
"name": &"caminar_derecha",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("6_606se")
}],
"loop": true,
"name": &"caminar_frente",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("8_op7ga")
}],
"loop": true,
"name": &"caminar_izquierda",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q13i1")
}],
"loop": false,
"name": &"idle_atras",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ivps1")
}],
"loop": false,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pylmc")
}],
"loop": false,
"name": &"idle_frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}],
"loop": false,
"name": &"idle_izquierda",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij6vw"]
radius = 24.175823

[node name="Player" type="CharacterBody2D" unique_id=790353006]
script = SubResource("GDScript_ij6vw")
inv = ExtResource("1_ivps1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948936556]
position = Vector2(-3.3881318e-21, -4.7683716e-07)
scale = Vector2(2.13, 1.9112499)
sprite_frames = SubResource("SpriteFrames_f50pn")
animation = &"idle_frente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869241112]
position = Vector2(5.9604645e-08, 8.000003)
scale = Vector2(0.455, 0.455)
shape = SubResource("CircleShape2D_ij6vw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=984763545]
zoom = Vector2(3.29, 3.29)

[node name="Inv_UI" parent="." unique_id=1085530407 instance=ExtResource("12_urp6f")]
offset_left = -47.0
offset_top = -79.0
offset_right = 46.0
offset_bottom = -14.0
